# palantir

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: gradle.yml
cli/: build.gradle.kts
cli/src/main/kotlin/com/e13mort/gitlab_report/cli/: BlockingInteractorCommand.kt  Cli.kt  ConsoleImpl.kt  IdInteractorCommand.kt  LongIdInteractorCommand.kt  Plntr.kt
cli/src/main/kotlin/com/e13mort/palantir/cli/: BlockingInteractorCommand.kt  FlagsCommand.kt  IdWithTimeIntervalCommand.kt  Plntr.kt
cli/src/main/kotlin/com/e13mort/palantir/cli/properties/: EnvironmentProperties.kt  FileBasedProperties.kt  Properties.kt  PropertyChainItem.kt
client/cli/: build.gradle.kts
client/cli/src/main/kotlin/com/e13mort/palantir/cli/: ConsoleImpl.kt  DoneOperationRenderer.kt  FindOptions.kt  IdWithTimeIntervalCommand.kt  LongIdInteractorCommand.kt  Plntr.kt
client/cli/src/main/kotlin/com/e13mort/palantir/cli/commands/: LongCommand.kt  (+11 more)
client/desktop/: build.gradle.kts
client/shared/: build.gradle.kts
client/shared/src/commonMain/kotlin/com/e13mort/palantir/interactors/: LocalComponent.kt
client/shared/src/commonTest/kotlin/com/e13mort/palantir/interactors/: CreateSyncInteractor.kt  InMemoryModel.kt  PrepareForTest.kt  RemoveProjectInteractorTest.kt  SyncInteractorTest.kt
client/shared/src/jvmMain/kotlin/com/e13mort/palantir/cli/: ProgramWorkDirectory.kt
git/: build.gradle.kts
git/src/commonMain/kotlin/com/e13mort/palantir/cloc/: ClocResult.kt
git/src/commonMain/kotlin/com/e13mort/palantir/git/: GitMailMap.kt  GitMailMapFactory.kt  MailMap.kt  MailMapFactory.kt
git/src/commonMain/kotlin/com/e13mort/palantir/interactors/: RepositoryAnalysisSpecification.kt
git/src/commonTest/kotlin/com/e13mort/palantir/git/: MailMapTest.kt
git/src/jvmMain/kotlin/com/e13mort/palantir/cloc/: ClocAdapter.kt
git/src/jvmMain/kotlin/com/e13mort/palantir/interactors/: CodeChangesReportCalculator.kt  CodeLinesReportCalculator.kt  RepositoryAnalyticsInteractor.kt  RepositoryCodeIncrementInteractor.kt  RepositoryCodeLinesCountInteractor.kt  RepositoryCommitCountInteractor.kt
git/src/jvmTest/kotlin/com/e13mort/palantir/: ReadTestFile.kt
git/src/jvmTest/kotlin/com/e13mort/palantir/cloc/: ClocAdapterTest.kt
git/src/jvmTest/kotlin/com/e13mort/palantir/interactors/: RepositoryAnalysisSpecificationTest.kt
git/src/jvmTest/resources/: cloc-output.json  spec1.json
gradle/: libs.versions.toml
local-model/: build.gradle.kts
local-model/src/commonMain/kotlin/com/e13mort/gitlab_report/model/local/: DBMergeRequestRepository.kt  DBProjectRepository.kt  DBReportsRepository.kt  DriverFactory.kt
local-model/src/commonMain/kotlin/com/e13mort/palantir/model/local/: DBMergeRequestRepository.kt  DBNotesRepository.kt  DBProjectRepository.kt  DBReportsRepository.kt  DriverFactory.kt
local-model/src/commonMain/sqldelight/com/e13mort/gitlab_report/model/local/: Branches.sq  MergeRequests.sq  Notes.sq  Project.sq  ProjectSync.sq  User.sq  mr_assignees.sq
local-model/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db
local-model/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
local-model/src/commonTest/kotlin/com/e13mort/palantir/model/local/: DBMergeRequestRepositoryTest.kt  DBNotesRepositoryTest.kt  DBReportsRepositoryTest.kt  TestModel.kt
local-model/src/jvmMain/kotlin/com/e13mort/gitlab_report/model/local/: DriverFactory.kt
local-model/src/jvmMain/kotlin/com/e13mort/palantir/model/local/: DriverFactory.kt
model/: build.gradle.kts
model-stubs/: build.gradle.kts
model-stubs/src/commonMain/kotlin/com/e13mort/palantir/interactors/: AddBaseTestProject.kt  IdGenerator.kt  RemoteProjectRepositoryBuilder.kt
model-stubs/src/commonMain/kotlin/com/e13mort/palantir/model/stub/: StubBranch.kt  StubBranches.kt  StubMergeRequest.kt  StubMergeRequestEvent.kt  StubMergeRequests.kt  StubNoteRepository.kt  StubProject.kt  StubProjectRepository.kt  StubUser.kt
model/src/commonMain/kotlin/com/e13mort/gitlab_report/interactors/: ApproveStatisticsInteractor.kt  Interactor.kt  PercentileInteractor.kt  PrintAllProjectsInteractor.kt  PrintMergeRequestInteractor.kt  PrintProjectBranchesInteractor.kt  PrintProjectMergeRequestsInteractor.kt  PrintProjectSummaryInteractor.kt  ScanProjectInteractor.kt  ScanProjectsInteractor.kt  SyncInteractor.kt
model/src/commonMain/kotlin/com/e13mort/gitlab_report/model/: ProjectModel.kt  ReportsModel.kt  UnsupportedRepositoryOperationException.kt
model/src/commonMain/kotlin/com/e13mort/gitlab_report/utils/: Console.kt
model/src/commonMain/kotlin/com/e13mort/palantir/interactors/: AllProjectsResult.kt  ApproveStatisticsInteractor.kt  CodeChangesReportItem.kt  Interactor.kt  LinesCountReportItem.kt  PercentileInteractor.kt  PercentileReport.kt  PrintAllProjectsInteractor.kt  PrintMergeRequestInteractor.kt  PrintProjectBranchesInteractor.kt  PrintProjectMergeRequestsInteractor.kt  PrintProjectSummaryInteractor.kt  Range.kt  RemoveProjectInteractor.kt  RepositoryCodeChangesReport.kt  RepositoryCodeLinesCountReport.kt  RepositoryCommitsReport.kt  RepositoryReport.kt  ScanProjectInteractor.kt  ScanProjectsInteractor.kt  SyncBranchesPlan.kt  SyncInteractor.kt  SyncMRCommentsPlan.kt  SyncMRsPlan.kt  SyncProjectPlan.kt  UpdateProjectsListSyncPlan.kt
model/src/commonMain/kotlin/com/e13mort/palantir/model/: Percentile.kt  ProjectModel.kt  ReportsModel.kt  UnsupportedRepositoryOperationException.kt
model/src/commonMain/kotlin/com/e13mort/palantir/repository/: MergeRequestRepository.kt  NotesRepository.kt  ProjectRepository.kt
model/src/commonMain/kotlin/com/e13mort/palantir/utils/: Console.kt  Formatters.kt  RangeParser.kt
model/src/commonTest/kotlin/: Test.kt
model/src/jvmTest/kotlin/: Test.kt  TestProject.kt
remote-model/: build.gradle.kts
remote-model/src/jvmMain/kotlin/com/e13mort/gitlab_report/model/: GitlabProjectsRepository.kt
remote-model/src/jvmMain/kotlin/com/e13mort/palantir/model/: GitlabNoteRepository.kt  GitlabProjectsRepository.kt
report/common/: build.gradle.kts
report/console/: build.gradle.kts
(+68 files in other folders)
