-- type in WHERE clause is com.e13mort.palantir.model.MergeRequestEvent.Type enum's ordinal
CREATE VIEW IF NOT EXISTS mr_interaction AS
SELECT mrs.*, mn.*, users.*, (first_interaction_time_millis - mrs.created_time) AS create_to_first_interaction_time_diff FROM merge_requests AS mrs
    LEFT OUTER JOIN (SELECT MIN(created_time_millis) AS first_interaction_time_millis, mr_id, user_id FROM mr_notes WHERE type = 0 OR type = 1 GROUP BY mr_id) mn
        ON mn.mr_id = mrs.id
    LEFT OUTER JOIN users ON users.id = mn.user_id
    ORDER BY create_to_first_interaction_time_diff;

mrsWithountApproves:
SELECT * FROM mr_interaction WHERE create_to_first_interaction_time_diff IS NULL;

mrsWithApproves:
SELECT * FROM mr_interaction WHERE create_to_first_interaction_time_diff IS NOT NULL
AND project_id=? AND created_time < ? AND created_time > ? ORDER BY create_to_first_interaction_time_diff;

firstApprovesStatistics:
SELECT mr_id, user_id, username, name, COUNT(user_id) AS count, STRFTIME('%Y-%W', created_time / 1000, 'unixepoch') AS period
FROM mr_interaction
WHERE first_interaction_time_millis IS NOT NULL AND project_id = ?
GROUP BY STRFTIME('%Y-%W', created_time / 1000, 'unixepoch'), user_id
ORDER BY period DESC, count DESC;