CREATE TABLE mr_notes
(
	id INTEGER NOT NULL
		CONSTRAINT mr_notes_pk
			PRIMARY KEY,
	mr_id INTEGER NOT NULL
		CONSTRAINT mr_notes_merge_requests_id_fk
			REFERENCES merge_requests
				ON UPDATE CASCADE ON DELETE CASCADE,
	type INTEGER NOT NULL,
	user_id INTEGER NOT NULL
		CONSTRAINT mr_notes_users_id_fk
			REFERENCES users
				ON UPDATE CASCADE ON DELETE CASCADE,
	content TEXT,
	created_time_millis INTEGER,
    mr_project_id INTEGER NOT NULL
		CONSTRAINT mr_notes_merge_requests_project_id_fk
			REFERENCES DBProject
				ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE VIEW IF NOT EXISTS mr_notes_view AS
SELECT mr_notes.*, users.name AS user_name, users.username AS user_userName, project_id
FROM mr_notes
         LEFT OUTER JOIN users ON mr_notes.user_id = users.id
         LEFT OUTER JOIN merge_requests mr ON mr_notes.mr_id = mr.id;

clearForMR:
DELETE FROM mr_notes WHERE mr_id = ?;

add:
INSERT INTO mr_notes VALUES(?,?,?,?,?,?,?);

notes:
SELECT * FROM mr_notes_view WHERE mr_id = ?;